{
  "name": "solarkai",
  "theme": "syntax",
  "private": true,
  "description": "A solarized theme with monokai styling.",
  "repository": "https://github.com/michaelosky/solarkai",
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  }
}
